{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "TestApi": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestApi;Trusted_Connection=True;"
  }
}
