{
  "TestsConfiguration:AndroidMobileDeviceName": "Google_Pixel_3a_GoogleAPI_Emulator",
  "TestsConfiguration:AndroidTabletDeviceName": "Pixel_C_API_R",
  "TestsConfiguration:IOSMobileDeviceName": "iPhone 11 Pro",
  "TestsConfiguration:IOSTabletDeviceName": "iPad Pro (11-inch) (2nd generation)",
  "TestsConfiguration:SauceLabsUsername": "",
  "TestsConfiguration:SauceLabsAccessKey": "",
  "TestsConfiguration:ServerUrl": "@ondemand.eu-central-1.saucelabs.com:80/wd/hub",
  "TestsConfiguration:Url": ""
}
